Extraction of dmesg when camera is pluged:

[104242.604942] usb 1-2: new high-speed USB device number 6 using xhci_hcd
[104242.744480] usb 1-2: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=60.60
[104242.744503] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[104242.744513] usb 1-2: Product: USB2.0 Hub
[104242.750735] hub 1-2:1.0: USB hub found
[104242.751493] hub 1-2:1.0: 4 ports detected
[104243.040708] usb 1-2.2: new high-speed USB device number 7 using xhci_hcd
[104243.180472] usb 1-2.2: New USB device found, idVendor=2bc5, idProduct=050e, bcdDevice= 1.00
[104243.180496] usb 1-2.2: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[104243.180506] usb 1-2.2: Product: USB 2.0 Camera
[104243.180513] usb 1-2.2: Manufacturer: Sonix Technology Co., Ltd.
[104243.180519] usb 1-2.2: SerialNumber: AU1GC3201K7
[104243.238543] mc: Linux media interface: v0.10
[104243.295809] videodev: Linux video capture interface: v2.00
[104243.351653] usb 1-2.2: Found UVC 1.00 device USB 2.0 Camera (2bc5:050e)
[104243.379280] usbcore: registered new interface driver uvcvideo
[104243.655888] usb 1-2: USB disconnect, device number 6
[104243.680826] usb 1-2.2: USB disconnect, device number 7
[104243.936811] usb 1-2: new high-speed USB device number 8 using xhci_hcd
[104244.076407] usb 1-2: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=60.60
[104244.076432] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[104244.076442] usb 1-2: Product: USB2.0 Hub
[104244.079431] hub 1-2:1.0: USB hub found
[104244.080107] hub 1-2:1.0: 4 ports detected
[104244.369026] usb 1-2.2: new high-speed USB device number 9 using xhci_hcd
[104244.508291] usb 1-2.2: New USB device found, idVendor=2bc5, idProduct=050e, bcdDevice= 1.00
[104244.508304] usb 1-2.2: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[104244.508308] usb 1-2.2: Product: USB 2.0 Camera
[104244.508311] usb 1-2.2: Manufacturer: Sonix Technology Co., Ltd.
[104244.508314] usb 1-2.2: SerialNumber: AU1GC3201K7
[104244.521600] usb 1-2.2: Found UVC 1.00 device USB 2.0 Camera (2bc5:050e)
[104244.620816] usb 1-2.4: new high-speed USB device number 10 using xhci_hcd
[104244.712423] usb 1-2.4: New USB device found, idVendor=2bc5, idProduct=060e, bcdDevice= 0.01
[104244.712447] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[104244.712457] usb 1-2.4: Product: ORBBEC Depth Sensor
[104244.712465] usb 1-2.4: Manufacturer: Orbbec(R)
[104249.397892] usb 1-2: USB disconnect, device number 8
[104249.397913] usb 1-2.2: USB disconnect, device number 9
[104249.400441] usb 1-2.4: USB disconnect, device number 10
[104249.680971] usb 1-2: new high-speed USB device number 11 using xhci_hcd
[104249.820069] usb 1-2: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=60.60
[104249.820094] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[104249.820104] usb 1-2: Product: USB2.0 Hub
[104249.823872] hub 1-2:1.0: USB hub found
[104249.824570] hub 1-2:1.0: 4 ports detected
[104250.112841] usb 1-2.2: new high-speed USB device number 12 using xhci_hcd
[104250.256781] usb 1-2.2: New USB device found, idVendor=2bc5, idProduct=050e, bcdDevice= 1.00
[104250.256807] usb 1-2.2: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[104250.256820] usb 1-2.2: Product: USB 2.0 Camera
[104250.256828] usb 1-2.2: Manufacturer: Sonix Technology Co., Ltd.
[104250.256836] usb 1-2.2: SerialNumber: AU1GC3201K7
[104250.270577] usb 1-2.2: Found UVC 1.00 device USB 2.0 Camera (2bc5:050e)
[104250.368774] usb 1-2.4: new high-speed USB device number 13 using xhci_hcd
[104250.464540] usb 1-2.4: New USB device found, idVendor=2bc5, idProduct=060e, bcdDevice= 0.01
[104250.464549] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[104250.464552] usb 1-2.4: Product: ORBBEC Depth Sensor
[104250.464554] usb 1-2.4: Manufacturer: Orbbec(R)
